{
  "schemaVersion": 1,
  "id": "eridanus",
  "version": "${version}",
  "name": "Eridanus",
  "description": "void!",
  "authors": [
    "BrokenFuse",
    "Ender"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Unlicensed",
  "icon": "assets/eridanus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "org.teamvoided.eridanus.Eridanus::commonInit"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.teamvoided.eridanus.Eridanus::clientInit"
      }
    ],
    "modmenu": [
      "org.teamvoided.eridanus.compat.EridanusModMenuApiImpl"
    ]
  },
  "mixins": [
    "eridanus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.8.5+kotlin.1.7.20",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
